{
  "name": "demo-storefront",
  "account_id": "c95fc4cec7fc52453228d9db170c372c",
  "compatibility_date": "2026-02-14",
  "compatibility_flags": [
    "nodejs_compat",
    "no_handle_cross_request_promise_resolution"
  ],
  "main": "./src/worker-entry.ts",
  "workers_dev": true,
  "preview_urls": true,
  // Tail worker: 100% capture of errors the in-worker telemetry can't see
  // (uncaught throws, exceededCpu, exceededMemory, raw console.error).
  // Invoked by CF on every request to this worker; filters and forwards to
  // deco-otel-ingest via in-account service binding.
  "tail_consumers": [
    { "service": "deco-otel-tail" }
  ],
  // Telemetry (/next/telemetry#choose-where-telemetry-goes): with DECO_SITE and DECO_SITE_TOKEN set,
  // the hosted Deco CMS collector; otherwise the standard OTEL_EXPORTER_OTLP_ENDPOINT (src/cms.ts reads
  // it and OTEL_EXPORTER_OTLP_HEADERS and passes them to createCMS), the same collector v7 sent to
  // (its DECO_OTEL_*_ENDPOINT vars). The SDK appends /v1/metrics, /v1/logs and /v1/traces. The auth
  // header goes as a secret, the value v7 kept in DECO_OTEL_AUTH_TOKEN:
  //   wrangler secret put OTEL_EXPORTER_OTLP_HEADERS   # authorization=Bearer <token>
  // `vite dev` sends nothing (src/cms.ts); the parity harness empties the endpoint. The tail worker
  // above keeps capturing uncaught errors.
  "vars": {
    "DECO_SITE_NAME": "demo-storefront",
    "DECO_ENV_NAME": "production",
    "OTEL_EXPORTER_OTLP_ENDPOINT": "https://otel-ingest.infra.deco.cx",
    // The Shopify store (/next/upstream-clients#call-a-client), the values of v7's deco-shopify block.
    // The Storefront API token is a public, read-scoped token: Shopify serves it to browsers by design.
    "SHOPIFY_STORE_NAME": "gimenesdevstore",
    "SHOPIFY_STOREFRONT_ACCESS_TOKEN": "71f2c3da0dab3b4eee7dce35eb8c6113",
    // Hosted Deco CMS (/next/hosted#cloudflare-workers), what v7's fast deploy (DECO_FAST_DEPLOY with
    // the DECO_KV namespace) did: content published in Studio goes live without a deploy. It stays
    // off until the token is set as a secret too:
    //   wrangler secret put DECO_SITE_TOKEN
    "DECO_SITE": "demo-storefront"
  }
}
